<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/canta_sepeti_icon"
        tools:context=".view.tabs.AddNewProductFragment">


        <EditText
            android:id="@+id/product_name"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Bag Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="360dp"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="111dp"
            android:background="@color/colorBlueMidnight"
            android:text="SAVE"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_upload" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="153dp"
            android:layout_height="141dp"
            android:layout_marginTop="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <Button
            android:id="@+id/button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:text="select image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="upload image"
            app:layout_constraintStart_toEndOf="@+id/button_select"
            app:layout_constraintTop_toBottomOf="@+id/product_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>